events {}

http {
  server {
    listen 80;

    location /user/ {
      proxy_pass http://user-service:3001/;
    }

    location /order/ {
      proxy_pass http://order-service:3002/;
    }

    location /payment/ {
      proxy_pass http://payment-service:3003/;
    }
  }
}
